command-launcher:1.3
operations-center-context:2.190.0.1
cloudbees-support:3.22
nectar-license:8.24
jsch:0.1.55.1
managed-master-hibernation:0.1-alpha
pipeline-model-definition:1.3.9
pipeline-input-step:2.11
trilead-api:1.0.4
pipeline-stage-step:2.3
mapdb-api:1.0.9.0
git:3.12.1
workflow-cps:2.74
github-api:1.95
structs:1.20
kubernetes-credentials:0.4.1
pipeline-build-step:2.9
authentication-tokens:1.3
jackson2-api:2.9.10
cloudbees-analytics:1.2
display-url-api:2.3.1
jaxb:2.3.0.1
cloudbees-template:4.41
wikitext:3.9
cloudbees-jsync-archiver:5.9
workflow-scm-step:2.9
matrix-project:1.14
apache-httpcomponents-client-4-api:4.5.10-1.0
cloudbees-blueocean-default-theme:0.5
operations-center-client:2.190.0.1
git-client:2.8.6
ace-editor:1.1
bouncycastle-api:2.17
pipeline-graph-analysis:1.10
workflow-api:2.37
workflow-step-api:2.20
aws-credentials:1.27
scm-api:2.6.3
workflow-support:3.3
script-security:1.66
kubernetes:1.19.3
github-branch-source:2.5.8
blueocean-commons:1.19.0
form-element-path:1.8
git-server:1.8
variant:1.3
operations-center-agent:2.190.0.1
token-macro:2.8
pipeline-model-api:1.3.9
workflow-job:2.35
pipeline-model-declarative-agent:1.1.1
cloudbees-administrative-monitors:1.0.1
cloudbees-workflow-template:3.3
durable-task:1.30
kubernetes-client-api:4.6.0-1
ssh-credentials:1.17.3
pipeline-rest-api:2.12
nectar-rbac:5.27
plain-credentials:1.5
email-ext:2.66
cloudbees-workflow-ui:2.3
jdk-tool:1.3
handlebars:1.1.1
workflow-basic-steps:2.18
aws-java-sdk:1.11.594
github:1.29.4
docker-commons:1.15
workflow-multibranch:2.21
mailer:1.29
infradna-backup:3.38.14
workflow-aggregator:2.5
pipeline-milestone-step:1.3.1
support-core:2.60
cloudbees-groovy-view:1.8
credentials-binding:1.20
workflow-cps-global-lib:2.15
credentials:2.3.0
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
async-http-client:1.7.24.2
momentjs:1.1.1
cloudbees-folder:6.9
branch-api:2.5.4
pipeline-model-extensions:1.3.9
ldap:1.20
docker-workflow:1.19
cloudbees-monitoring:2.8
cloudbees-folders-plus:3.8
kube-agent-management:1.1.17
unique-id:2.2.0
workflow-cps-checkpoint:2.7
metrics:4.0.2.6
gradle:1.30
cloudbees-assurance:2.138.0.10
cloudbees-nodes-plus:1.17
node-iterator-api:1.5.0
operations-center-cloud:2.190.0.1
workflow-durable-task-step:2.34
cloudbees-license:9.35
cloudbees-ssh-slaves:2.3
jquery-detached:1.2.1
cloudbees-uc-data-api:4.42
junit:1.28
cloudbees-view-creation-filter:1.5
configuration-as-code:1.30
configuration-as-code-groovy:1.1
jenkins-design-language:1.19.0
blueocean-core-js:1.19.0
blueocean-rest:1.19.0
pubsub-light:1.13
blueocean-pipeline-scm-api:1.19.0
htmlpublisher:1.21
blueocean-web:1.19.0
blueocean-jwt:1.19.0
favorite:2.3.2
blueocean-rest-impl:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-config:1.19.0
mercurial:2.8
handy-uri-templates-2-api:2.1.7-1.0
cloudbees-bitbucket-branch-source:2.4.6
blueocean-bitbucket-pipeline:1.19.0
blueocean-dashboard:1.19.0
blueocean-personalization:1.19.0
jira:3.0.10
blueocean-jira:1.19.0
blueocean-display-url:2.3.0
sse-gateway:1.20
blueocean-events:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-i18n:1.19.0
blueocean-autofavorite:1.2.4
blueocean:1.19.0
pipeline-utility-steps:2.3.1
notification-api:1.2
operations-center-notification:1.0
antisamy-markup-formatter:1.6
job-dsl:1.76
gitlab-api:1.0.5
gitlab-branch-source:1.4.0
pipeline-event-step:1.7