antisamy-markup-formatter:1.5
configuration-as-code:1.31
cloudbees-console-log-masker:1.0.3
pipeline-utility-steps:2.3.1
skip-plugin:4.2
handy-uri-templates-2-api:2.1.6-1.0
devoptics:1.1816
copyartifact:1.42.1
notification-api:1.2
operations-center-notification:1.0
script-security:1.62
workflow-cps:2.71
workflow-cps-checkpoint:2.7
cloudbees-template:4.40
cloudbees-workflow-template:3.1
job-dsl:1.76
pipeline-event-step:1.5
gitlab-branch-source:1.4.0
pipeline-maven:3.8.2
config-file-provider:3.5

