antisamy-markup-formatter:1.5
configuration-as-code:1.25
cloudbees-template:4.40
cloudbees-console-log-masker:1.0.3
cloudbees-workflow-ui:2.2
notification-api:1.1
operations-center-notification:1.0
pipeline-event-step:1.3
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
momentjs:1.1.1
handlebars:1.1.1
skip-plugin:4.2
github-branch-source:2.5.3
devoptics:1.1771
slack:2.28
copyartifact:1.42.1
script-security:1.62
workflow-cps:2.71
workflow-cps-checkpoint:2.7
cloudbees-workflow-template:3.1
